<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gill restaurant | Fine Dining Experience</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body id="body">
    <header id="header">
        <h1 class="h1"><a href="#">Gill Restaurant</a></h1>
        <nav class="nav">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">Contact Us</a></li>
           
            </ul>
        </nav>
    </header>
    
    <main id="main">
        <article class="article">
            <h2 id="h2">Welcome to Gill's Restaurant</h2>
            <p>
                This Indian restaurant feels just like home, serving delicious, traditional food made with love—just like a mother would. Every dish is rich in authentic flavors, cooked with care, and 
                served in a clean, welcoming space. Its a place where great taste, warmth, and hygiene come together for a perfect meal. 
            </p>
            <p><a href="https://www.allrecipes.com/recipe/141169/easy-indian-butter-chicken/">Click here to see The Receipe of our dish </a></p>

            <p style="text-align: center;"><img src="./images/Dum-Aloo-1-e1722869537163-720x720.webp" alt="A gourmet dish served in the restaurant"></p>
            <p>
                Dum Aloo is a flavorful Indian curry made with fried baby potatoes simmered in a spiced yogurt-based gravy. 
                It includes onions, tomatoes, 
                 Slow-cooked for rich flavors, it's garnished with coriander and served with naan, roti, or rice
            </p>
           <p style="text-align:center"> <img src="./images/IMG_0469.JPG" alt="Interior view of the restaurant"></p> 
            <p>
                A thali in an Indian restaurant is a wholesome meal served on a platter, featuring a variety of dishes like dal, sabzi, rice, roti, pickle, curd, and dessert.
                It offers a balanced mix of flavors—spicy, tangy, sweet—and represents regional Indian cuisine, providing a fulfilling and diverse dining experience.
            </p>
        </article>
        
        <aside id="aside">
            <h3>Our Specialties</h3>
            <ul>
                <li><a href="#">Punjabi Food</a></li>
                <li><a href="#">South Indian </a></li>
                <li><a href="#">Vegetarian Delights</a></li>
            </ul>
            <h3>Book a Table</h3>
            <form class="asform">
                <input type="text" placeholder="Your Name" required>
                <input type="datetime-local" required>
                <button type="submit" class="submit">Reserve Now</button>
            </form>
        </aside>
    </main>
    
    <section class="comments">
        <h3>Leave a Review</h3>
        <form class="form">
            <input type="text" class="input" placeholder="Your Name" required>
            <textarea class="textarea" placeholder="Your Review" required></textarea>
            <button type="submit" class="submit">Submit Review</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2025 Jashan Gill. All Rights Reserved.</p>
    </footer>
</body>
</html>
